# VK Application ID для локальной разработки
# Создайте VK приложение на https://vk.com/apps?act=manage
# и укажите здесь его ID
NUXT_PUBLIC_VK_APP_ID=6656971

# Yandex Metrika Counter ID
# Создайте счетчик на https://metrika.yandex.ru
# и укажите здесь его ID (необязательно для разработки)
NUXT_PUBLIC_YANDEX_METRIKA_ID=
